manager.topology.https=false
manager.topology.host=localhost
manager.topology.port=8500
manager.store.provider=docker
manager.store.provider.docker.server=unix:///var/run/docker.sock
manager.store.provider.dokku.image=jerome/store:1-SNAPSHOT
manager.store.provider.dokku.host=localhost
manager.store.provider.dokku.port=22
manager.auth.admin-role-name=admin

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=9190

quarkus.http.auth.policy.user-policy.roles-allowed=user,admin
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.profiles.paths=/api/profiles,/api/profiles/*
quarkus.http.auth.permission.profiles.policy=user-policy
quarkus.http.auth.permission.status.paths=/api/status
quarkus.http.auth.permission.status.policy=admin-policy


